APP_NAME=Pizzeria Admin API
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pizzeria-backend
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=4320

CACHE_STORE=file
QUEUE_CONNECTION=sync

MAIL_MAILER=log
MAIL_FROM_ADDRESS="admin@example.com"
MAIL_FROM_NAME="Pizzeria Admin API"

FRONTEND_URL=http://localhost:8001

VITE_APP_NAME="${APP_NAME}"
